	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contact Card</title>
			<link rel="stylesheet" type="text/css" href="Contact_Card.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="Contact_Card.js"></script>
	</head>
		
	<body>
		<div id="container">
			<form action"action_page.php">
				First Name: <input class="activeInput" type="text" name="firstname" value="">
				<br>
				Last Name: <input class="activeInput" type="text" name="lastname" value="">
				<br>
				Description:<br><textarea class="activeDescription" name="comment" form="contactlist">Enter description</textarea>
			</form>
			<button>Add User</button>
		</div>
	</body>
	</html>